# TestContainers

./: pom.xml
src/main/java/org/joey/testcontainers/: TestContainersApplication.java
src/main/java/org/joey/testcontainers/demo/: Customer.java  CustomerService.java  DBConnectionProvider.java  Order.java  OrderService.java
src/main/java/org/joey/testcontainers/tests/: Customer.java  CustomerService.java  DBConnectionProvider.java  Order.java  OrderService.java
src/test/java/org/joey/testcontainers/: ElasticsearchTestConfiguration.java  TestContainersApplicationTests.java  TestTestContainersApplication.java  TestcontainersConfiguration.java
src/test/java/org/joey/testcontainers/demo/: CustomerServiceTest.java  ElasticsearchServiceTest.java  OrderServiceTest.java  TestContainerManager.java
src/test/java/org/joey/testcontainers/tests/: CustomerServiceTest.java  ElasticsearchServiceTest.java  OrderServiceTest.java
src/test/java/org/joey/testcontainers/tests/config/: ElasticsearchTestContainerSetup.java  PostgressTestContainerSetup.java
src/test/java/org/joey/testcontainers/tests/util/: ElasticsearchTestUtility.java
